# Slobrary_APP

./: .gitignore  README.md
Autobrary/app/: build.gradle  google-services.json
Autobrary/app/src/androidTest/java/com/example/autobrary/: ExampleInstrumentedTest.java
Autobrary/app/src/main/: AndroidManifest.xml
Autobrary/app/src/main/java/com/example/autobrary/: Login.java  LoginInfo.java  MainActivity.java  PBKDF2_Encryption.java  SignUpInfo.java  Tab.java
Autobrary/app/src/main/java/com/example/autobrary/auth/: AddressSearchActivity.java  AdressSearchActivity.java  Login.java  LoginActivity.java  LoginInfo.java  Notice.java  NoticeAdapter.java  SignUp.java  SignUpActivity.java  SignUpInfo.java  ValidateEmail.java  ValidateId.java
Autobrary/app/src/main/java/com/example/autobrary/background/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
Autobrary/app/src/main/java/com/example/autobrary/book/: BookDetailDB.java  BookDetailFragment.java  BookList.java  BookMoreAdapter.java  GetBookDetail.java
Autobrary/app/src/main/java/com/example/autobrary/common/: LoadingFragment.java
Autobrary/app/src/main/java/com/example/autobrary/database/: MyDBHelper.java  URLConnector.java
Autobrary/app/src/main/java/com/example/autobrary/encryption/: PBKDF2_Encryption.java
Autobrary/app/src/main/java/com/example/autobrary/externalConnecter/: BucketConnector.java  URLConnector.java
Autobrary/app/src/main/java/com/example/autobrary/login/: Login.java  LoginInfo.java
Autobrary/app/src/main/java/com/example/autobrary/mail/: MailConnecter.java  Sender.java
Autobrary/app/src/main/java/com/example/autobrary/main/: BAdapter.java  BItem.java  Book.java  Bsearch.java  Frag1.java  Frag2.java  Frag3.java  GalleryFragment.java  HomeFragment.java  InfoFragment.java  MainActivity.java  MainMenu.java  MpBookFragment.java  Mypage.java  Mypage2Fragment.java  Mypage3Fragment.java  MypageFragment.java  Notice2Fragment.java  NoticeFragment.java  Qna2Fragment.java  QnaFragment.java  RecoFragment.java  Rpage.java  SearchFragment.java  SlideshowFragment.java  SloFragment.java  Tab.java  TabAdapter.java  TabFlag_1.java  TabFlag_2.java  (+6 more)
Autobrary/app/src/main/res/drawable/: border_line.xml  frame_load.xml
Autobrary/app/src/main/res/drawable-v24/: border.xml  border_gray.xml  side_nav_bar.xml
Autobrary/app/src/main/res/drawable-v24/ui/gallery/: GalleryFragment.java
Autobrary/app/src/main/res/drawable-v24/ui/home/: HomeFragment.java
Autobrary/app/src/main/res/drawable-v24/ui/slideshow/: SlideshowFragment.java
Autobrary/app/src/main/res/font/: custom_font_family.xml
Autobrary/app/src/main/res/layout/: activity_address_search.xml  activity_bsearch.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_mypage.xml  activity_rpage.xml  activity_signup.xml  activity_splash.xml  activity_tab.xml  app_bar_main.xml  content_main.xml  drawer.xml  fragment_book.xml  fragment_book_detail.xml  fragment_book_info.xml  fragment_frag1.xml  fragment_frag2.xml  fragment_frag3.xml  fragment_gallery.xml  fragment_home.xml  fragment_info.xml  fragment_loading.xml  fragment_mpbook.xml  fragment_mypage.xml  fragment_mypage2.xml  fragment_mypage3.xml  fragment_notice.xml  fragment_notice2.xml  fragment_qna.xml  fragment_qna2.xml  fragment_reco.xml  fragment_search.xml  fragment_slideshow.xml  fragment_slo.xml  fragment_tab.xml  fragment_tab_frag_1.xml  fragment_tab_frag_2.xml  fragment_tab_frag_3.xml  fragment_wish.xml  (+15 more)
Autobrary/app/src/main/res/menu/: menu.xml  menu1.xml
Autobrary/app/src/main/res/navigation/: mobile_navigation.xml
Autobrary/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Autobrary/app/src/test/java/com/example/autobrary/: ExampleUnitTest.java
(+99 files in other folders)
