<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="410dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <ImageView
        android:src="@drawable/logo22"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:text="@string/idLabel"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            />
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/entId"
            android:hint="@string/insertID"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            app:bootstrapSize="md"
            app:bootstrapBrand="info"
            app:roundedCorners="true"
            />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/duplicateCheck"
            android:id="@+id/btnIdCheck"
            app:bootstrapBrand="primary"
            app:buttonMode="regular"
            app:showOutline="true"
            app:roundedCorners="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:text="@string/pwLabel"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            />
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:hint="@string/insertPW"
            android:id="@+id/entPw"
            android:inputType="textPassword"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            app:bootstrapSize="md"
            app:bootstrapBrand="info"
            app:roundedCorners="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:text="@string/pwReEnterLabel"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            />
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:hint="@string/reInsertPW"
            android:id="@+id/entPw_re"
            android:inputType="textPassword"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            app:bootstrapSize="md"
            app:bootstrapBrand="info"
            app:roundedCorners="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            app:bootstrapText="@string/userName"
            />
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:id="@+id/entName"
            android:hint="@string/insertName"
            app:bootstrapSize="md"
            app:bootstrapBrand="info"
            app:roundedCorners="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            app:bootstrapText="생년월일"
            />
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/entBirth"
            android:layout_width="270dp"
            android:hint="ex) 19970715"
            android:layout_height="wrap_content"
            app:bootstrapSize="md"
            app:bootstrapBrand="info"
            app:roundedCorners="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:bootstrapText="성별"
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/entGender"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                android:id="@+id/g_man"
                android:buttonTint="#003399"
                android:checked="true"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female"
                android:id="@+id/g_woman"
                android:buttonTint="#003399"
                />

        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            app:bootstrapText="@string/phone"
            />
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:hint="@string/insertPhone"
            android:id="@+id/entPhone"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            app:bootstrapSize="md"
            app:bootstrapBrand="info"
            app:roundedCorners="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            app:bootstrapText="@string/homeAddr"
            />
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:id="@+id/entAddr"
            android:hint="@string/insertHomeAddr"
            app:bootstrapSize="md"
            app:bootstrapBrand="info"
            app:roundedCorners="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            app:bootstrapText="@string/mail"
            />
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/entEmail"
            android:hint="@string/insertMail"
            android:inputType="textEmailAddress"
            app:bootstrapSize="md"
            app:bootstrapBrand="info"
            app:roundedCorners="true"
            />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_marginLeft="10dp"
            android:text="인증번호전송"
            android:id="@+id/emailSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bootstrapBrand="primary"
            app:buttonMode="regular"
            app:showOutline="true"
            app:roundedCorners="true"
            />

    </LinearLayout>
    <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            app:bootstrapText="@string/checkNv"
            />
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/entEmailN"
            android:hint="인증번호를 입력하세요."
            app:bootstrapSize="md"
            app:bootstrapBrand="info"
            app:roundedCorners="true"
            />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_marginLeft="10dp"
            android:text="인증번호확인"
            android:id="@+id/emailCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bootstrapBrand="primary"
            app:buttonMode="regular"
            app:showOutline="true"
            app:roundedCorners="true"
            />
    </LinearLayout>
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/signUp"
        android:text="회원가입"
        app:bootstrapBrand="success"
        app:buttonMode="regular"
        app:showOutline="true"
        app:roundedCorners="true"
        android:layout_gravity="center"
        />


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

</LinearLayout>
</ScrollView>