<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:background="#ffffff"
    android:layout_gravity="left"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<LinearLayout
    android:layout_width="220dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:background="#3498DB"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:text="안녕하세요"
            android:textSize="18dp"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/mName"
            android:text="SL:O입니다!"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorWhite"
        />
    <Button
        android:layout_marginLeft="30dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/home"
        android:id="@+id/mHome"
        android:textSize="18dp"
        style="?android:attr/borderlessButtonStyle"
        android:gravity="left"
        />
    <Button
        android:layout_marginLeft="30dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/mypage"
        android:id="@+id/mMypage"
        android:textSize="18dp"
        style="?android:attr/borderlessButtonStyle"
        android:gravity="left"
        />
    <Button
        android:layout_marginLeft="30dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/notice"
        android:id="@+id/mNotice"
        android:textSize="18dp"
        style="?android:attr/borderlessButtonStyle"
        android:gravity="left" />
    <Button
        android:layout_marginLeft="30dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/reco"
        android:id="@+id/mReco"
        android:textSize="18dp"
        style="?android:attr/borderlessButtonStyle"
        android:gravity="left" />
    <Button
        android:layout_marginLeft="30dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/wish"
        android:id="@+id/mWish"
        android:textSize="18dp"
        style="?android:attr/borderlessButtonStyle"
        android:gravity="left" />
    <Button
        android:layout_marginLeft="30dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/qna"
        android:id="@+id/mQnA"
        android:textSize="18dp"
        style="?android:attr/borderlessButtonStyle"
        android:gravity="left" />
    <Button
        android:layout_marginLeft="30dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/info"
        android:id="@+id/mInfo"
        android:textSize="18dp"
        style="?android:attr/borderlessButtonStyle"
        android:gravity="left" />
    <Button
        android:layout_marginLeft="30dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/appPrettyName"
        android:id="@+id/mSlo"
        android:textSize="18dp"
        style="?android:attr/borderlessButtonStyle"
        android:gravity="left" />
    <View
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorWhite"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        >
        <Button
            android:layout_marginRight="-20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:id="@+id/signIn"
            />

        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_marginTop="23dp"
            android:background="#9C9C9C"
            android:rotation="90" />

        <Button
            android:layout_marginLeft="-20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signUp"
            android:id="@+id/signUp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:id="@+id/logout"
            />
    </LinearLayout>

    </LinearLayout>

</ScrollView>