<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:background="#ffffff"
    android:layout_gravity="left"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<LinearLayout
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/mName"
            android:text="이름이름"
            android:textSize="18dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/noLogHide"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <TextView
                android:text="현재 대출 도서 : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/mNum"
                android:text="10권"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
        </LinearLayout>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            >
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  로그인  "
                android:id="@+id/signIn"
                android:clickable="true"
                app:bootstrapBrand="primary"
                app:buttonMode="regular"
                app:showOutline="true"
                app:roundedCorners="true"
                />
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:id="@+id/signUp"
                android:clickable="true"
                app:bootstrapBrand="primary"
                app:buttonMode="regular"
                app:showOutline="true"
                app:roundedCorners="true"
                />
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그아웃"
                android:id="@+id/logout"
                android:clickable="true"
                android:visibility="gone"
                app:bootstrapBrand="primary"
                app:buttonMode="regular"
                app:showOutline="true"
                app:roundedCorners="true"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="HOME"
        android:id="@+id/mHome"
        android:textSize="20dp"
        style="?android:attr/borderlessButtonStyle"
        android:textAlignment="center" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="마이페이지"
        android:id="@+id/mMypage"
        android:textSize="20dp"
        style="?android:attr/borderlessButtonStyle"
        android:textAlignment="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="공지사항"
        android:id="@+id/mNotice"
        android:textSize="20dp"
        style="?android:attr/borderlessButtonStyle"
        android:textAlignment="center" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="추천도서"
        android:id="@+id/mReco"
        android:textSize="20dp"
        style="?android:attr/borderlessButtonStyle"
        android:textAlignment="center" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="희망도서"
        android:id="@+id/mWish"
        android:textSize="20dp"
        style="?android:attr/borderlessButtonStyle"
        android:textAlignment="center" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="자주하는 질문"
        android:id="@+id/mQnA"
        android:textSize="20dp"
        style="?android:attr/borderlessButtonStyle"
        android:textAlignment="center" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="이용안내"
        android:id="@+id/mInfo"
        android:textSize="20dp"
        style="?android:attr/borderlessButtonStyle"
        android:textAlignment="center" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Slobrary"
        android:id="@+id/mSlo"
        android:textSize="20dp"
        style="?android:attr/borderlessButtonStyle"
        android:textAlignment="center" />

    </LinearLayout>
</ScrollView>