<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.NoticeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/logo22"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"/>

        <ListView
            android:id="@+id/noticeList"
            android:layout_width="match_parent"
            android:layout_height="500dp"/>
    </LinearLayout>
</RelativeLayout>
</ScrollView>