<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".main.SloFragment">

    <LinearLayout
        android:padding="10dp"
        android:id="@+id/wishF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/logo22"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="70dp"/>
        <TextView
            android:text=" 'Smart Loaning Office liBRARY' "
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/design"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="220dp"/>

        <TextView
            android:text="'편리한 스마트 무인자동화 도서 서비스'"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="'RFID,센서기술 등 최첨단 IT기술 적용'"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="'무인 자동화 솔루션'"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="주소지 : 서울특별시 구로구 경인로 445"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="https://www.slobrary.com"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text=" "
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Copyright ⓒ All Rights Reserved by SL:O"
            android:textSize="17dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>
</ScrollView>