<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".notice.NoticeFragment"
    >

    <LinearLayout
        android:layout_marginTop="13dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notice"
            android:textSize="25dp"
            android:textColor="#000000"
            android:textStyle="bold"
            />
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#9C9C9C"/>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Spinner
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:entries="@array/noticeSearchOption"
                android:layout_weight="2"
                android:id="@+id/searchType"
                />
<!--            <EditText-->
<!--                android:layout_width="220dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:hint="검색어를 입력하세요"-->
<!--                android:cursorVisible="true"-->
<!--                android:layout_weight="5"-->
<!--                />-->

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:textColor="@color/colorBlack"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:hint="@string/booksearch"
                android:layout_weight="7"
                app:bootstrapSize="md"
                app:bootstrapBrand="info"
                android:id="@+id/searchQuery"
                />

            <ImageView
                android:src="@drawable/zoom"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/searchBt"
                />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >
            <ListView
            android:layout_marginTop="15dp"
            android:id="@+id/noticeList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            />
        </ScrollView>

    </LinearLayout>
</RelativeLayout>