<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:id="@+id/lay"

    tools:context=".mypage.MypageFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
    >
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 정보"
            android:textSize="25dp"
            android:textColor="#000000"
            android:textStyle="bold"
            />
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#9C9C9C"/>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <ImageView
                android:src="@drawable/user"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/profileImg"
                />
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/name"
                android:text="@string/userName"
                android:gravity="center|center_vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/email"
                android:text="@string/mail"
                android:gravity="center|center_vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#9C9C9C"/>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginTop="10dp"-->
<!--            >-->
<!--            <com.beardedhen.androidbootstrap.BootstrapButton-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:bootstrapBrand="secondary"-->
<!--                app:bootstrapSize="lg"-->
<!--                app:buttonMode="regular"-->
<!--                app:showOutline="false"-->
<!--                app:roundedCorners="true"-->
<!--                android:text="내 서재"-->
<!--                />-->
<!--            <com.beardedhen.androidbootstrap.BootstrapButton-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                app:bootstrapBrand="secondary"-->
<!--                app:bootstrapSize="lg"-->
<!--                app:buttonMode="regular"-->
<!--                app:showOutline="false"-->
<!--                app:roundedCorners="true"-->
<!--                android:text="연체도서"-->
<!--                />-->
<!--            <com.beardedhen.androidbootstrap.BootstrapButton-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                app:bootstrapBrand="secondary"-->
<!--                app:bootstrapSize="lg"-->
<!--                app:buttonMode="regular"-->
<!--                app:showOutline="false"-->
<!--                app:roundedCorners="true"-->
<!--                android:text="희망도서"-->
<!--                />-->
<!--            <com.beardedhen.androidbootstrap.BootstrapButton-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                app:bootstrapBrand="secondary"-->
<!--                app:bootstrapSize="lg"-->
<!--                app:buttonMode="regular"-->
<!--                app:showOutline="false"-->
<!--                app:roundedCorners="true"-->
<!--                android:text="관심도서"-->
<!--                />-->
<!--        </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loan_tab"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대출 도서"
                android:textSize="25dp"
                android:textColor="#000000"
                android:textStyle="bold"
                />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

            <ImageView
                android:id="@+id/arrow_down_loan"
                android:layout_width="35dp"
                android:layout_height="18dp"
                android:layout_marginTop="36dp"
                android:clickable="true"
                android:rotation="180"
                android:src="@drawable/arrow_down" />

        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#9C9C9C"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/loanList"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:scrollbars="vertical"
                android:nestedScrollingEnabled="true"
                />

<!--        <ScrollView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fillViewport="true"-->
<!--            >-->
<!--            <ListView-->
<!--                android:visibility="gone"-->
<!--                android:id="@+id/loanList"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:scrollbars="vertical"-->
<!--                />-->
<!--        </ScrollView>-->
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/return_tab"
                >

                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="반납 도서"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_marginTop="36dp"
                    android:src="@drawable/arrow_down"
                    android:layout_width="35dp"
                    android:layout_height="21dp"
                    android:clickable="true"
                    android:id="@+id/arrow_down_return"
                    android:rotation="180"
                    />

            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#9C9C9C"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/returnBookList"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:scrollbars="vertical"
                    android:nestedScrollingEnabled="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/interest_tab"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="관심 도서"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                    <ImageView
                        android:layout_marginTop="36dp"
                        android:src="@drawable/arrow_down"
                        android:layout_width="35dp"
                        android:layout_height="21dp"
                        android:clickable="true"
                        android:id="@+id/arrow_down_interest"
                        android:rotation="180"
                        />
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#9C9C9C"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/interestBookList"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:scrollbars="vertical"
                        android:nestedScrollingEnabled="true"
                        />

                </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>