<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".qna.QnaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/wishF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="50dp"
                android:paddingBottom="5dp"
                android:text="FAQ"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="#9C9C9C" />

            <LinearLayout
                android:id="@+id/qna1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="50dp"
                    android:paddingBottom="5dp"
                    android:text="Q "
                    android:textColor="#000080"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="50dp"
                    android:paddingBottom="5dp"
                    android:text="@string/ques1"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="#9C9C9C" />

            <LinearLayout
                android:id="@+id/answer1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="10dp"
                        android:text="A "
                        android:textColor="#000080"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/answer1"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="#CDCDCD" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_span="5"
                            android:background="#CDCDCD" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="구분"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="5"
                            android:text="중앙도서관"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="#CDCDCD" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_span="5"
                            android:background="#CDCDCD" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="열람실"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="5"
                            android:text="@string/answer1_table1"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="#CDCDCD" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_span="5"
                            android:background="#CDCDCD" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="문헌자료실"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="5"
                            android:text="@string/answer1_table2"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="#CDCDCD" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_span="5"
                            android:background="#CDCDCD" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="전자정보실"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="5"
                            android:text="09:00 ~ 18:00"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/qna2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="50dp"
                    android:paddingBottom="5dp"
                    android:text="Q "
                    android:textColor="#000080"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="50dp"
                    android:paddingBottom="5dp"
                    android:text="@string/ques2"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="#9C9C9C" />

            <LinearLayout
                android:id="@+id/answer2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="10dp"
                    android:text="A "
                    android:textColor="#000080"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/answer2"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <!--        <View-->
            <!--            android:layout_marginTop="10dp"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="2dp"-->
            <!--            android:layout_centerInParent="true"-->
            <!--            android:background="#9C9C9C"/>-->

            <!--        <ScrollView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:fillViewport="true" >-->
            <!--        <ListView-->
            <!--            android:id="@+id/noticeList"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="500dp"-->
            <!--            android:scrollbars="vertical">-->

            <!--        </ListView>-->
            <!--        </ScrollView>-->

            <LinearLayout
                android:id="@+id/qna3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="50dp"
                    android:paddingBottom="5dp"
                    android:text="Q "
                    android:textColor="#000080"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="50dp"
                    android:paddingBottom="5dp"
                    android:text="@string/ques3"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="#9C9C9C" />

            <LinearLayout
                android:id="@+id/answer3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="10dp"
                    android:text="A "
                    android:textColor="#000080"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/answer3"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/qna4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="50dp"
                    android:paddingBottom="5dp"
                    android:text="Q "
                    android:textColor="#000080"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="50dp"
                    android:paddingBottom="5dp"
                    android:text="@string/ques4"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="#9C9C9C" />

            <LinearLayout
                android:id="@+id/answer4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="10dp"
                    android:text="A "
                    android:textColor="#000080"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/answer4"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>