<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".qna.QnaFragment">

    <LinearLayout
        android:padding="10dp"
        android:id="@+id/wishF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="@string/qna"
            android:textSize="30dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:text="회원문의"
                    android:id="@+id/btnMemQ"
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    app:bootstrapBrand="primary"
                    app:buttonMode="regular"
                    app:showOutline="true"
                    app:roundedCorners="true"/>
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:text="자료이용문의"
                    android:layout_width="120dp"
                    android:id="@+id/btnBookQ"
                    android:layout_height="32dp"
                    app:bootstrapBrand="primary"
                    app:buttonMode="regular"
                    app:showOutline="true"
                    app:roundedCorners="true"/>

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:text="시설 및 기타"
                    android:layout_width="120dp"
                    android:id="@+id/btnFacilityEtcQ"
                    android:layout_height="32dp"
                    app:bootstrapBrand="primary"
                    app:buttonMode="regular"
                    app:showOutline="true"
                    app:roundedCorners="true"/>

            </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >
        <ListView
            android:id="@+id/noticeList"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:scrollbars="vertical">

        </ListView>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>