<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_marginTop="30dp"
    >
    <LinearLayout
        android:layout_marginTop="13dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"  
          android:orientation="horizontal"
          >
          <ImageView
              android:layout_width="100dp"
              android:layout_height="150dp"
              android:id="@+id/bookImage"
              android:background="@drawable/noimage"
              />
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="40dp"
              android:orientation="vertical">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
              <TextView
                  android:layout_marginTop="10dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/bookName"
                  android:text="@string/book_name"
                  android:textStyle="bold"
                  android:textColor="@color/colorBlack"
                  />
                  <TextView
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="25dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/bookLikeBt"
                      android:text="♡"
                      android:textStyle="bold"
                      android:clickable="true"
                      android:textColor="#ff0000"
                      android:textSize="16dp"
                      />
              </LinearLayout>
              <com.beardedhen.androidbootstrap.BootstrapButton
                  android:layout_marginTop="10dp"
                  android:id="@+id/reviewBt"
                  android:text="@string/review"
                  android:layout_width="120dp"
                  android:layout_height="wrap_content"
                  app:bootstrapBrand="primary"
                  app:buttonMode="regular"
                  app:showOutline="false"
                  app:roundedCorners="true"
                  android:textStyle="bold"
                  />
              <com.beardedhen.androidbootstrap.BootstrapButton
                  android:layout_marginTop="10dp"
                  android:id="@+id/recordOfAll"
                  android:text="@string/all_records"
                  android:layout_width="120dp"
                  android:layout_height="wrap_content"
                  app:bootstrapBrand="primary"
                  app:buttonMode="regular"
                  app:showOutline="false"
                  app:roundedCorners="true"
                  android:textStyle="bold"
                  />
              <com.beardedhen.androidbootstrap.BootstrapButton
                  android:layout_marginTop="10dp"
                  android:id="@+id/recordOfMe"
                  android:text="@string/meRecord"
                  android:layout_width="120dp"
                  android:layout_height="wrap_content"
                  app:bootstrapBrand="primary"
                  app:buttonMode="regular"
                  app:showOutline="false"
                  app:roundedCorners="true"
                  android:textStyle="bold"
                  />
          </LinearLayout>
      </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="@string/book_type" />
            <TextView
                android:layout_marginLeft="70dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="단행본"
                android:id="@+id/bookType"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="@string/book_author" />
            <TextView
                android:layout_marginLeft="70dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/book_author"
                android:text="한스로슬링"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="발행사항" />
            <TextView
                android:layout_marginLeft="70dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="파주: 김영사, 2019."
                android:id="@+id/publishInfo"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="형태사항" />
            <TextView
                android:layout_marginLeft="70dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/objectInfo"
                android:text="473p.:삽도, 도포; 22cm."
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="ISBN" />
            <TextView
                android:layout_marginLeft="70dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/isbnInfo"
                android:text="1234567898"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="분류기호" />
            <TextView
                android:layout_marginLeft="70dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sortSign"
                android:text="182.3"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="언어" />
            <TextView
                android:layout_marginLeft="70dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/languageInfo"
                android:text="한국어"
               android:textColor="@color/colorBlack"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="평점" />
            <TextView
                android:layout_marginLeft="70dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recommendScore"
                android:text="★★★★☆ 4.0"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>
        <TextView
            android:layout_marginTop="30dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소장정보"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="13dp"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="등록번호" />
            <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="청구기호" />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="소장처" />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="도서상태" />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="반납예정일" />
        </LinearLayout>
        <ListView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bookCollectInfo"
            />
    </LinearLayout>
</RelativeLayout>