<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wishItem"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q "
            android:textSize="35dp"
            android:textColor="#000080"
            android:textStyle="bold"
            />

        <TextView
            android:layout_marginLeft="8dp"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ques"
            android:text="반납기간은 언제인가요?"
            android:textSize="30dp"
            android:textColor="#000000"
            android:textStyle="bold"
            />

    </LinearLayout>

</LinearLayout>
