<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="5dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/bCover"
            android:src="@drawable/book"
            android:layout_width="100dp"
            android:layout_height="120dp"/>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/bTitle"
                android:hint="도서명입니다."
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/bAuth"
                android:hint="저자명입니다."
                android:textSize="13dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center_vertical"
                    android:text="출판사"
                    android:layout_weight="3.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/bPub"
                    android:hint="출판사"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center_vertical"
                    android:text="출판연도"
                    android:layout_weight="3.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/bPubY"
                    android:hint="출판연도"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center_vertical"
                    android:text="ISBN"
                    android:layout_weight="3.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/bIsbn"
                    android:hint="ISBN"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:gravity="center_vertical"
                    android:text="신청날짜"
                    android:layout_weight="3.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/bDate"
                    android:hint="도서 신청 날짜입니다."
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
