<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wishItem"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_margin="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/bTitle"
                    android:text="@string/title"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:gravity="center_vertical"
                    android:text="@string/author"
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:gravity="center_vertical"
                    android:id="@+id/bAuth"
                    android:text="@string/author"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:gravity="center_vertical"
                    android:text="@string/publisher"
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:gravity="center_vertical"
                    android:id="@+id/bPub"
                    android:text="@string/publisherYear"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:gravity="center_vertical"
                    android:text="@string/reqDate"
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:gravity="center_vertical"
                    android:id="@+id/bDate"
                    android:text="@string/reqDate"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:gravity="center_vertical"
                    android:text="@string/applyStatus"
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:gravity="center_vertical"
                    android:id="@+id/applyStatus"
                    android:text="@string/applyStatus"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:text="취소"
                android:id="@+id/canBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
