<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="5dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/bCover"
            android:src="@drawable/book"
            android:layout_width="100dp"
            android:layout_height="120dp"/>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/bTitle"
                    android:hint="@string/title"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLength="20"/>

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:text="리뷰"
                    android:id="@+id/revBtn"
                    android:layout_marginRight="10dp"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/bAuth"
                    android:hint="@string/author"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLength="20"
                    />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:text="기록"
                    android:id="@+id/recoBtn"
                    android:layout_marginRight="10dp"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/bPub"
                    android:hint="@string/publisher"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:text="삭제"
                    android:id="@+id/delBtn"
                    android:layout_marginRight="10dp"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bookStatus"
                    android:text="대출중"
                    android:layout_marginRight="20dp"
                    app:bootstrapBrand="primary"
                    app:bootstrapSize="sm"
                    app:buttonMode="regular"
                    app:showOutline="true"
                    app:roundedCorners="true"
                    android:layout_gravity="end"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
