<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
       android:id="@+id/signIn"
        android:title="SignIn"
        app:showAsAction="always"/>
    <item
        android:id="@+id/signUp"
        android:title="SignUp"
        app:showAsAction="always"/>
</menu>
