<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.autobrary.main.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
    </fragment>
    <!--fragment
        android:id="@+id/nav_home_second"
        android:name="com.example.main.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment-->

    <fragment
        android:id="@+id/nav_Mypage"
        android:name="com.example.autobrary.main.MypageFragment"
        android:label="mypage"
        tools:layout="@layout/fragment_mypage" />

    <fragment
        android:id="@+id/nav_Notice"
        android:name="com.example.autobrary.notice.NoticeFragment"
        android:label="Notice"
        tools:layout="@layout/fragment_notice" />

    <fragment
        android:id="@+id/nav_Info"
        android:name="com.example.autobrary.main.MypageFragment"
        android:label="mypage"
        tools:layout="@layout/fragment_mypage" />

    <fragment
        android:id="@+id/nav_Reco"
        android:name="com.example.autobrary.notice.NoticeFragment"
        android:label="Notice"
        tools:layout="@layout/fragment_notice" />
    <fragment
        android:id="@+id/nav_Hope"
        android:name="com.example.autobrary.main.MypageFragment"
        android:label="mypage"
        tools:layout="@layout/fragment_mypage" />

    <fragment
        android:id="@+id/nav_QnA"
        android:name="com.example.autobrary.notice.NoticeFragment"
        android:label="Notice"
        tools:layout="@layout/fragment_notice" />
    <fragment
        android:id="@+id/nav_Slo"
        android:name="com.example.autobrary.main.MypageFragment"
        android:label="mypage"
        tools:layout="@layout/fragment_mypage" />
</navigation>